# javatwo

./: pom.xml
src/main/java/com/qianfeng/mybatis/dao/: IUsersDAO.java  UsersDao.java
src/main/java/com/qianfeng/mybatis/dto/: UsersDto.java
src/main/resources/: Mybatis-spring.xml  spring-core.xml
src/main/resources/mapper/: users-mb.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qianfeng/mybatis/test/: UsersTest.java
